import { I18n } from "i18n-js";

const i18n = new I18n({
  en: {
    edit: "Edit",
    delete: "Delete",
    cancel: "Cancel",
    save: "Save",
    content_cannot_be_empty: "Content cannot be empty.",
    diaryReflectionButtonText: "Reflect on the me from that day",
    placeholder1: "What’s on your mind now?",
    placeholder2: "Jot down your memories...",
    placeholder3: "Capture your day’s moments...",
    placeholder4: "Write your thoughts here...",
    placeholder5: "Start your diary entry now...",
    openCalendar: "Open Calendar",
    alert_delete_message: "Are you sure you want to delete this?",
    privacy_policy: "Privacy Policy",
    terms_of_use: "Terms of Use",
    external_link: "External Link",
    external_link_message: "You are about to leave the app and visit an external site.",
    continue: "Continue",
  },
  ja: {
    edit: "編集",
    delete: "削除",
    cancel: "キャンセル",
    save: "保存",
    content_cannot_be_empty: "内容が空です",
    diaryReflectionButtonText: "あの日の自分を振り返る",
    placeholder1: "今、どんなことを考えていますか？",
    placeholder2: "メモしたいことはありますか？",
    placeholder3: "今日の出来事を文字にしてみよう",
    placeholder4: "今の気持ちを書いてみませんか？",
    placeholder5: "今日の自分を振り返ってみよう",
    openCalendar: "カレンダーを開く",
    alert_delete_message: "本当に削除しますか？",
    privacy_policy: "プライバシーポリシー",
    terms_of_use: "利用規約",
    external_link: "外部リンク",
    external_link_message: "アプリを離れ、外部サイトに移動しようとしています。",
    continue: "続ける",
  },
});

export default i18n;
